nav {
  background-color: #333;
  padding: 10px;
  color: white;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

li {
  display: inline;
}

a {
  color: white;
  text-decoration: none;
}
